! ============================================================
! DER_site_001.dss
! DER site definition for DER Cyber-Physical Black Box project
!
! Scope:
!   Feeder  : IEEE 123-bus feeder
!   DER site: PV + BESS at Bus 65
!   PCC     : Line.L64 terminal 2, because Line.L64 connects Bus 64 -> Bus 65
!
! Ratings:
!   PV   : 100 kW, 111.11 kVA, 4.16 kV LL
!   BESS : 50 kW, 200 kWh, initial SOC 50%, 4.16 kV LL
!
! BESS sign convention used by project data files:
!   bess_p_kw > 0 = BESS discharging/exporting
!   bess_p_kw < 0 = BESS charging/importing
! ============================================================

! --- PV irradiance profile for base/normal QSTS smoke run ---
! This hourly profile repeats each day in daily/duty style simulations.
! For final 1-second data generation, Python may replace this with a 1-second CSV profile.
New Loadshape.pv_irradiance_24h npts=24 sinterval=3600 mult=[0.00 0.00 0.00 0.00 0.00 0.02 0.10 0.30 0.55 0.75 0.90 1.00 1.00 0.95 0.85 0.70 0.50 0.25 0.05 0.00 0.00 0.00 0.00 0.00] useactual=No

! --- BESS base profile for OpenDSS-only smoke run ---
! Zero means no scheduled charge/discharge in the base OpenDSS file.
! Cyber-command-driven BESS schedules should be applied later by Python or scenario-specific shapes.
New Loadshape.bess_idle_24h npts=24 sinterval=3600 mult=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00] useactual=No

! --- PV system at Bus 65 ---
! Bus 65 is a 3-phase 4.16-kV bus in the IEEE 123 feeder.
New PVSystem.pv_001
~ Bus1=65.1.2.3
~ phases=3
~ conn=wye
~ kV=4.16
~ kVA=111.11
~ Pmpp=100.0
~ pf=1.0
~ irradiance=1.0
~ %cutin=0.1
~ %cutout=0.1
~ Daily=pv_irradiance_24h
~ VarFollowInverter=No
~ enabled=True

! --- BESS at Bus 65 ---
! Base DSS keeps the BESS idle. Command schedules are injected later.
New Storage.bess_001
~ Bus1=65.1.2.3
~ phases=3
~ conn=wye
~ kV=4.16
~ kWrated=50.0
~ kWhrated=200.0
~ %stored=50.0
~ %reserve=10.0
~ %idlingkW=0.1
~ %effcharge=95.0
~ %effdischarge=95.0
~ pf=1.0
~ State=Idling
~ enabled=True

! ============================================================
! Important project rule:
!   This file only defines the base DER equipment.
!   Cyber-control commands are NOT generated by OpenDSS.
!   Later scripts must apply command schedules and generate cyber_event_log.csv separately.
! ============================================================
